<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="树莓派（英语：Raspberry Pi），是一款基于Linux的单板机电脑。它由英国的树莓派基金会所开发，目的是以低价硬件及自由软件刺激在学校的基本计算机科学教育。树莓派基金会提供了基于ARM架构的Debian、Arch Linux和Fedora等的发行版供大众下载，还计划提供支持Python作为主要编程语言，支持BBC BASIC(通过RISC OS映像或者Linux的”Brandy Basic">
<meta property="og:type" content="article">
<meta property="og:title" content="SSH连接给Raspberry Pi减负">
<meta property="og:url" content="http://yoursite.com/2016/05/21/raspberry-ssh/index.html">
<meta property="og:site_name" content="林俊宇的博客">
<meta property="og:description" content="树莓派（英语：Raspberry Pi），是一款基于Linux的单板机电脑。它由英国的树莓派基金会所开发，目的是以低价硬件及自由软件刺激在学校的基本计算机科学教育。树莓派基金会提供了基于ARM架构的Debian、Arch Linux和Fedora等的发行版供大众下载，还计划提供支持Python作为主要编程语言，支持BBC BASIC(通过RISC OS映像或者Linux的”Brandy Basic">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/05/21/57408864f245c.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/05/21/57408beb71af4.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/05/21/574088358c936.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/05/21/57408895872f9.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/05/21/5740883fac547.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/05/21/57408879be880.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/05/21/57408879be880.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/05/21/57409356b18eb.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/05/21/574087c7945ee.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/05/21/574092976a314.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/05/21/57409297cfc8d.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/05/21/5740931d48629.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/05/21/574093356189f.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/05/21/57409867a10f7.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/05/21/57409867adebb.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/05/21/57409867b8e2b.png">
<meta property="og:updated_time" content="2016-05-23T10:39:56.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSH连接给Raspberry Pi减负">
<meta name="twitter:description" content="树莓派（英语：Raspberry Pi），是一款基于Linux的单板机电脑。它由英国的树莓派基金会所开发，目的是以低价硬件及自由软件刺激在学校的基本计算机科学教育。树莓派基金会提供了基于ARM架构的Debian、Arch Linux和Fedora等的发行版供大众下载，还计划提供支持Python作为主要编程语言，支持BBC BASIC(通过RISC OS映像或者Linux的”Brandy Basic">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> SSH连接给Raspberry Pi减负 | 林俊宇的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">林俊宇的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SSH连接给Raspberry Pi减负
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-05-21T22:02:04+08:00" content="2016-05-21">
              2016-05-21
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>树莓派（英语：Raspberry Pi），是一款基于Linux的单板机电脑。它由英国的树莓派基金会所开发，目的是以低价硬件及自由软件刺激在学校的基本计算机科学教育。<br>树莓派基金会提供了基于ARM架构的Debian、Arch Linux和Fedora等的发行版供大众下载，还计划提供支持Python作为主要编程语言，支持BBC BASIC(通过RISC OS映像或者Linux的”Brandy Basic”克隆)、C语言和Perl等编程语言。<br>——from <a href="https://zh.wikipedia.org/wiki/%E6%A0%91%E8%8E%93%E6%B4%BE" target="_blank" rel="external">Wikipedia</a></p>
</blockquote>
<p>最近向实验室申请了一个RaspberryPi，连接好键鼠线、HDMI、网线、电源线并安装好Raspbian系统，虽然成功的跑起来了，但它变成了这个样子：<br><img src="https://ooo.0o0.ooo/2016/05/21/57408864f245c.jpg" alt="raspberry.jpg"></p>
<p>这一坨坨线让我一个强迫症看着那叫一个揪心啊，于是就打算用自己的电脑SSH连接到Raspberry Pi进行远程操作，这样只需要一条电源线给Raspberry Pi供电就可以了。</p>
<h4 id="Wifi_Adapter">Wifi Adapter</h4><p>首先需要树莓派连接到跟自己的电脑相同的网段，也就是连接到路由器，不用网线连接的话，这样就需要一个Wifi Adapter。<br><img src="https://ooo.0o0.ooo/2016/05/21/57408beb71af4.jpg" alt="wifiadapter.jpg"></p>
<p>将Wifi Adapter插入到Raspberry Pi的USB口，然后进行Wifi的相关配置。<br>Raspbian系统可以用<code>iwconfig</code>命令来查询Adapter是否成功连接，如下图所示。<br><img src="https://ooo.0o0.ooo/2016/05/21/574088358c936.jpg" alt="iwconfig2.jpg"></p>
<p>连接成功后Adapter需要进行Wifi的扫描，这里需要注意的是<code>iwlist wlan0 scan</code>并不会有任何的扫描结果，需要在命令前面加上<code>sudo</code><br><img src="https://ooo.0o0.ooo/2016/05/21/57408895872f9.jpg" alt="iwlist.jpg"></p>
<p>Adapter会找到许多的cell，其实就是我们附近的热点，找到需要连接热点的ESSID，我这里连接的是”longshen521”<br><img src="https://ooo.0o0.ooo/2016/05/21/5740883fac547.jpg" alt="searchwifi.jpg"></p>
<p>然后配置WPA配置文件，使用<code>sudo vim /etc/wpa_supplicant/wpa_supplicant.conf</code>，<br>将如下内容添加到conf文件末尾</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">network=</span>&#123;</span><br><span class="line"><span class="variable">ssid=</span><span class="string">"你的ESSID"</span></span><br><span class="line"><span class="variable">psk=</span><span class="string">"WIFI密码"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编辑完成后重启adapter<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">sudo</span> ifdown wlan0</span><br><span class="line">sudo ifup wlan0</span><br></pre></td></tr></table></figure></p>
<p><img src="https://ooo.0o0.ooo/2016/05/21/57408879be880.jpg" alt="startwifi.jpg"><br>我这里<code>ifup</code>的时候抱了invalid的错，但是后续依旧成功了 【囧</p>
<p>使用<code>ifconfig wlan0</code>命令可以发现wlan0已经成功连接上并有了所对应的IP地址(192.168.1.117)。<br><img src="https://ooo.0o0.ooo/2016/05/21/57408879be880.jpg" alt="startwifi.jpg"></p>
<p>系统右上角会有wifi连接的相关信息，如下图所示：<br><img src="https://ooo.0o0.ooo/2016/05/21/57409356b18eb.jpg" alt="browser2.jpg"></p>
<h4 id="SSH连接">SSH连接</h4><p>在电脑上使用PUTTY或者WinSCP这样的软件来连接，我这里用了WinSCP，如下图所示：<br><img src="https://ooo.0o0.ooo/2016/05/21/574087c7945ee.png" alt="login.png"></p>
<p>输入好相关的信息然后连接<br><img src="https://ooo.0o0.ooo/2016/05/21/574092976a314.png" alt="connecting.png"></p>
<p>成功连接，如下图所示：<br><img src="https://ooo.0o0.ooo/2016/05/21/57409297cfc8d.png" alt="connected.png"></p>
<p>终于，通过SSH连接Raspberry，再也不用去管那些烦人的线了。此时的Raspberry Pi清爽了好多：<br><img src="https://ooo.0o0.ooo/2016/05/21/5740931d48629.jpg" alt="raspberry2.jpg"></p>
<p>再加上一个炫酷的透明保护壳：<br><img src="https://ooo.0o0.ooo/2016/05/21/574093356189f.jpg" alt="raspberry3.jpg"></p>
<p>只需要一条电源线就可以远程操作这个Raspberry Pi了 Cool~</p>
<h4 id="IP绑定">IP绑定</h4><p>Raspberry Pi通过DHCP获取IP，有时IP地址会变，这样还需要进一步把IP和MAC绑定，使Raspberry Pi的IP地址一直保持不变，才能使SSH连接成功。</p>
<p>登录<a href="http://192.168.1.1/" target="_blank" rel="external">http://192.168.1.1/</a>，（不同路由器的地址不一定相同），然后进行DHCP的配置：<br><img src="https://ooo.0o0.ooo/2016/05/21/57409867a10f7.png" alt="dhcp.png"></p>
<p>添加新条目，填写Adapter的MAC地址和想绑定的IP地址：<br><img src="https://ooo.0o0.ooo/2016/05/21/57409867adebb.png" alt="dhcp2.png"></p>
<p>这样Raspberry Pi的IP地址就会一直不变了<br><img src="https://ooo.0o0.ooo/2016/05/21/57409867b8e2b.png" alt="dhcp3.png"></p>
<h4 id="尘归尘土归土">尘归尘土归土</h4><p>最近实验室的assistant professor带我做一个图像识别的项目，以后就要多跟openCV和底层算法打交道了，不知道有没有时间去继续捣鼓Raspberry Pi。<br>还有就是最近在读一本关于计算机视觉的书，感觉在大一的时候没有好好学线性代数和离散数学，回想起来真的是蛮后悔的事，这也是今后不断努力的动力所在吧。<br>最近废话好多，那么，加油咯=_=</p>
<p>对了，我的图床从繁琐的新浪微博相册转成了一个特别棒特别简洁的：<a href="https://sm.ms/" target="_blank" rel="external">https://sm.ms/</a>，良心推荐~</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/18/ajax-cross-origin-resource-sharing/" rel="next" title="Ajax跨域请求">
                <i class="fa fa-chevron-left"></i> Ajax跨域请求
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="林俊宇" itemprop="image"/>
          <p class="site-author-name" itemprop="name">林俊宇</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/linjunyu" target="_blank">
                  
                    <i class="fa fa-globe"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/linjunyugood" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/136864738/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 豆瓣
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lin-jun-yu-28" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Wifi_Adapter"><span class="nav-number">1.</span> <span class="nav-text">Wifi Adapter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSH连接"><span class="nav-number">2.</span> <span class="nav-text">SSH连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP绑定"><span class="nav-number">3.</span> <span class="nav-text">IP绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尘归尘土归土"><span class="nav-number">4.</span> <span class="nav-text">尘归尘土归土</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林俊宇</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
