<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="实验五 堆栈和队列的应用实验内容1.计算数学表达式的值。输入数学表达式，输出表达式的计算结果。数学表达式由单个数字和运算符“+”、“-”、“”、“/”、“(、“)构成，例如 2 + 3  ( 4 + 5 ) – 6 / 4。假定表达式输入格式合法。2.以一个 m*n的长方阵表示迷宫，0和1分别表示迷宫中的通路和障碍。设计一个程序，对任意设定的迷宫，求出一条从入口到出口的通路，或得出没有通路的结论。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构实验代码(5)">
<meta property="og:url" content="http://yoursite.com/2015/11/10/data-structures-expr-code-5/index.html">
<meta property="og:site_name" content="林俊宇的博客">
<meta property="og:description" content="实验五 堆栈和队列的应用实验内容1.计算数学表达式的值。输入数学表达式，输出表达式的计算结果。数学表达式由单个数字和运算符“+”、“-”、“”、“/”、“(、“)构成，例如 2 + 3  ( 4 + 5 ) – 6 / 4。假定表达式输入格式合法。2.以一个 m*n的长方阵表示迷宫，0和1分别表示迷宫中的通路和障碍。设计一个程序，对任意设定的迷宫，求出一条从入口到出口的通路，或得出没有通路的结论。">
<meta property="og:updated_time" content="2015-12-21T17:24:38.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构实验代码(5)">
<meta name="twitter:description" content="实验五 堆栈和队列的应用实验内容1.计算数学表达式的值。输入数学表达式，输出表达式的计算结果。数学表达式由单个数字和运算符“+”、“-”、“”、“/”、“(、“)构成，例如 2 + 3  ( 4 + 5 ) – 6 / 4。假定表达式输入格式合法。2.以一个 m*n的长方阵表示迷宫，0和1分别表示迷宫中的通路和障碍。设计一个程序，对任意设定的迷宫，求出一条从入口到出口的通路，或得出没有通路的结论。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> 数据结构实验代码(5) | 林俊宇的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">林俊宇的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据结构实验代码(5)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-10T12:00:14+08:00" content="2015-11-10">
              2015-11-10
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="实验五_堆栈和队列的应用">实验五 堆栈和队列的应用</h2><h4 id="实验内容">实验内容</h4><p>1.计算数学表达式的值。<br>输入数学表达式，输出表达式的计算结果。数学表达式由单个数字和运算符“+”、“-”、“<em>”、“/”、“(、“)构成，例如 2 + 3 </em> ( 4 + 5 ) – 6 / 4。假定表达式输入格式合法。<br>2.以一个 m*n的长方阵表示迷宫，0和1分别表示迷宫中的通路和障碍。设计一个程序，对任意设定的迷宫，求出一条从入口到出口的通路，或得出没有通路的结论。<br>迷宫根据一个迷宫数据文件建立。迷宫数据文件由一个包含0、1的矩阵组成。迷宫的通路可以使用通路上各点的坐标序列进行展示(使用图形展示最佳)。<br>3.设计电路布线最短路径<br><a id="more"></a></p>
<h4 id="代码">代码</h4><p>要求1的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span>&lt;iostream&gt;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span>&lt;ctype.h&gt;</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> MAXSIZE 100</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> ch[<span class="number">7</span>]=&#123;<span class="string">'+'</span>,<span class="string">'-'</span>,<span class="string">'*'</span>,<span class="string">'/'</span>,<span class="string">'('</span>,<span class="string">')'</span>,<span class="string">'#'</span>&#125;;<span class="comment">//符号数组</span></span><br><span class="line"><span class="keyword">int</span> f1[<span class="number">7</span>]=&#123;<span class="number">3</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">6</span>,<span class="number">0</span>&#125;;<span class="comment">//栈内元素优先级</span></span><br><span class="line"><span class="keyword">int</span> f2[<span class="number">7</span>]=&#123;<span class="number">2</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">1</span>,<span class="number">0</span>&#125;;<span class="comment">//栈外元素优先级</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">class</span> Stack</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>;</span><br><span class="line">    	<span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(<span class="keyword">int</span> x)</span></span>;</span><br><span class="line">    	<span class="function"><span class="keyword">void</span> <span class="title">pop</span><span class="params">(<span class="keyword">int</span>* x)</span></span>;</span><br><span class="line">    	<span class="function"><span class="keyword">int</span> <span class="title">getTop</span><span class="params">()</span></span>;</span><br><span class="line">    	</span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">		<span class="keyword">int</span> <span class="built_in">stack</span>[MAXSIZE];</span><br><span class="line">    	<span class="keyword">int</span> top;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Stack::init()</span><br><span class="line">&#123;</span><br><span class="line">	top = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Stack::push(<span class="keyword">int</span> x)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(top == MAXSIZE-<span class="number">1</span>) <span class="built_in">cout</span>&lt;&lt;<span class="string">"StackOverFlow"</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">stack</span>[++top] = x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Stack::pop(<span class="keyword">int</span>* x)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(top == <span class="number">0</span>) <span class="built_in">cout</span>&lt;&lt;<span class="string">"StackUnderFlow"</span>;</span><br><span class="line">	<span class="keyword">else</span> *x = <span class="built_in">stack</span>[top--];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> Stack::getTop()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(top == <span class="number">0</span>) </span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;<span class="string">"StackUnderFlow"</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">stack</span>[top];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">f</span><span class="params">(<span class="keyword">char</span> c)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">switch</span>(c)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'+'</span>:<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'-'</span>:<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'*'</span>:<span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'/'</span>:<span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'('</span>:<span class="keyword">return</span> <span class="number">4</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">')'</span>:<span class="keyword">return</span> <span class="number">5</span>;</span><br><span class="line">        <span class="keyword">default</span>:<span class="keyword">return</span> <span class="number">6</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">char</span> <span class="title">precede</span><span class="params">(<span class="keyword">char</span> c1,<span class="keyword">char</span> c2)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i1=f(c1);</span><br><span class="line">	<span class="keyword">int</span> i2=f(c2);</span><br><span class="line">	<span class="keyword">if</span>(f1[i1] &gt; f2[i2]) <span class="keyword">return</span> <span class="string">'&gt;'</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(f1[i1] &lt; f2[i2]) <span class="keyword">return</span> <span class="string">'&lt;'</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> <span class="string">'='</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">operate</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> symbol, <span class="keyword">int</span> b)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sum;</span><br><span class="line">	<span class="keyword">switch</span>(symbol)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">			sum=a+b;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">			sum=a-b;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">			sum=a*b;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			sum=a/b;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">calculateExpression</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> c;</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">0</span>,sum=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> isPlus=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> x,symbol,a,b;</span><br><span class="line">    </span><br><span class="line">    Stack stackOfOperator, stackOfNumber;</span><br><span class="line">    stackOfOperator.init();</span><br><span class="line">    stackOfOperator.push(f(<span class="string">'#'</span>));</span><br><span class="line">    </span><br><span class="line">    stackOfNumber.init();</span><br><span class="line">    </span><br><span class="line">    c=getchar();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(c == ch[<span class="number">0</span>]) c=getchar();<span class="comment">//+号处理 </span></span><br><span class="line">    <span class="keyword">if</span>(c == ch[<span class="number">1</span>])</span><br><span class="line">    &#123;  </span><br><span class="line">        isPlus=<span class="number">0</span>;</span><br><span class="line">        c=getchar();<span class="comment">//-号处理 </span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(c != <span class="string">'\n'</span> || ch[stackOfOperator.getTop()] != <span class="string">'#'</span> )</span><br><span class="line">    &#123;</span><br><span class="line">    	<span class="keyword">if</span>(<span class="built_in">isdigit</span>(c))</span><br><span class="line">    	&#123;</span><br><span class="line">    		sum = <span class="number">0</span>;</span><br><span class="line">    		<span class="keyword">while</span>(<span class="built_in">isdigit</span>(c))</span><br><span class="line">    		&#123;</span><br><span class="line">    			<span class="keyword">if</span>(!isPlus) sum = sum*<span class="number">10</span> - (c - <span class="string">'0'</span>);</span><br><span class="line">    			<span class="keyword">else</span> sum = sum*<span class="number">10</span> + (c - <span class="string">'0'</span>);</span><br><span class="line">    			</span><br><span class="line">    			c = getchar();</span><br><span class="line">			&#125;</span><br><span class="line">			stackOfNumber.push(sum);</span><br><span class="line">			isPlus = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">switch</span>(precede(ch[stackOfOperator.getTop()], c))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">case</span><span class="string">'&lt;'</span>:</span><br><span class="line">                	stackOfOperator.push(f(c));</span><br><span class="line">                    c=getchar();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                    </span><br><span class="line">                <span class="keyword">case</span><span class="string">'='</span>: </span><br><span class="line">                	stackOfOperator.pop(&amp;x);</span><br><span class="line">                	c=getchar();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                    </span><br><span class="line">                <span class="keyword">case</span><span class="string">'&gt;'</span>: </span><br><span class="line">                	stackOfOperator.pop(&amp;symbol);</span><br><span class="line">                	stackOfNumber.pop(&amp;b);</span><br><span class="line">                	stackOfNumber.pop(&amp;a);</span><br><span class="line">                	stackOfNumber.push(operate(a,symbol,b));</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">        	&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> stackOfNumber.getTop();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"请输入算术表达式"</span> &lt;&lt; endl;<span class="comment">//输入举例：1+2+3 (不带空格)</span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; calculateExpression();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要求2的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span>&lt;iostream&gt;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> &lt;iomanip&gt;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> &lt;fstream&gt;</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> MAXSIZE 100</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> offsetX[<span class="number">4</span>]=&#123;<span class="number">1</span>,<span class="number">0</span>,-<span class="number">1</span>,<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> offsetY[<span class="number">4</span>]=&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,-<span class="number">1</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> Position</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="keyword">int</span> row;</span><br><span class="line">		<span class="keyword">int</span> col;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> Stack</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>;</span><br><span class="line">		<span class="function"><span class="keyword">bool</span> <span class="title">isEmpty</span><span class="params">()</span></span>;</span><br><span class="line">    	<span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(Position x)</span></span>;</span><br><span class="line">    	<span class="function"><span class="keyword">void</span> <span class="title">pop</span><span class="params">(Position* x)</span></span>;</span><br><span class="line">    	<span class="function">Position <span class="title">getTop</span><span class="params">()</span></span>;</span><br><span class="line">    	</span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">		Position <span class="built_in">stack</span>[MAXSIZE];</span><br><span class="line">    	<span class="keyword">int</span> top;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Stack::init()</span><br><span class="line">&#123;</span><br><span class="line">	top = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> Stack::isEmpty()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(top == <span class="number">0</span>) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Stack::push(Position p)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(top == MAXSIZE-<span class="number">1</span>) <span class="built_in">cout</span>&lt;&lt;<span class="string">"StackOverFlow"</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">stack</span>[++top] = p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Stack::pop(Position* p)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(top == <span class="number">0</span>) <span class="built_in">cout</span>&lt;&lt;<span class="string">"StackUnderFlow"</span>;</span><br><span class="line">	<span class="keyword">else</span> *p = <span class="built_in">stack</span>[top--];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Position Stack::getTop()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(top == <span class="number">0</span>) </span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;<span class="string">"StackUnderFlow"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">stack</span>[top];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> pos[<span class="number">20</span>][<span class="number">20</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> col,row;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printPath</span><span class="params">(Stack path)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	Position tempPosition;</span><br><span class="line">	<span class="keyword">if</span>(path.isEmpty()) <span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		path.pop(&amp;tempPosition);</span><br><span class="line">		printPath(path);</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; tempPosition.col &lt;&lt; <span class="string">" "</span> &lt;&lt; tempPosition.row &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">findPath</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	Stack path;</span><br><span class="line">	path.init();</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= row + <span class="number">1</span>; i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= col + <span class="number">1</span>; j++) &#123;</span><br><span class="line">			pos[<span class="number">0</span>][j] = <span class="number">1</span>;</span><br><span class="line">			pos[row + <span class="number">1</span>][j] = <span class="number">1</span>;</span><br><span class="line">			pos[i][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">			pos[i][col + <span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	Position here;</span><br><span class="line">	here.row = <span class="number">1</span>;</span><br><span class="line">	here.col = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> option = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> maxOptions = <span class="number">3</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(here.col != col || here.row != row)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> tempRow,tempCol;</span><br><span class="line">		<span class="keyword">while</span>(option &lt;= maxOptions)</span><br><span class="line">		&#123;</span><br><span class="line">			tempCol = here.col + offsetX[option];</span><br><span class="line">			tempRow = here.row + offsetY[option];</span><br><span class="line">			<span class="keyword">if</span>(pos[tempRow][tempCol] == <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">			option++;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(option &lt;= maxOptions)</span><br><span class="line">		&#123;</span><br><span class="line">			path.push(here);</span><br><span class="line">			here.row = tempRow;</span><br><span class="line">			here.col = tempCol;</span><br><span class="line">			pos[tempRow][tempCol] = <span class="number">1</span>;</span><br><span class="line">			option = <span class="number">0</span>; </span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>	<span class="comment">//no postion</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(path.isEmpty()) &#123;<span class="built_in">cout</span>&lt;&lt;<span class="string">"can't reach the destination"</span>;<span class="keyword">return</span>;&#125;</span><br><span class="line">			Position next;</span><br><span class="line">			path.pop(&amp;next);</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span>(next.row == here.row)</span><br><span class="line">				option = <span class="number">2</span> + next.col - here.col;</span><br><span class="line">			<span class="keyword">else</span> option = <span class="number">3</span> + next.row - here.row;</span><br><span class="line">			here = next;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"can reach the destination"</span> &lt;&lt; endl;</span><br><span class="line">	printPath(path);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	ifstream inFile;</span><br><span class="line">  	inFile.open(<span class="string">"D:/labyrinth.txt"</span>);</span><br><span class="line">	<span class="comment">/*labyrinth.txt内容示例：</span><br><span class="line">	5 5</span><br><span class="line">	0 0 0 0 0</span><br><span class="line">	1 1 1 1 0</span><br><span class="line">	1 1 1 1 0</span><br><span class="line">	1 1 1 1 0</span><br><span class="line">	1 1 1 1 0</span><br><span class="line">	*/</span></span><br><span class="line">	</span><br><span class="line">	inFile &gt;&gt; row &gt;&gt; col;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= row; i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= col; j++) &#123;</span><br><span class="line">			inFile &gt;&gt; pos[i][j];</span><br><span class="line">		&#125;</span><br><span class="line">	findPath();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要求3的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span>&lt;iostream&gt;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> &lt;fstream&gt;</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> Position</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="keyword">int</span> col;</span><br><span class="line">		<span class="keyword">int</span> row;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> Queue</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		Queue(<span class="keyword">int</span> Maxsize = <span class="number">100</span>);</span><br><span class="line">		<span class="function"><span class="keyword">bool</span> <span class="title">isEmpty</span><span class="params">()</span></span>&#123; <span class="keyword">return</span> front == rear; &#125;</span><br><span class="line">		<span class="function"><span class="keyword">bool</span> <span class="title">isFull</span><span class="params">()</span></span>&#123; <span class="keyword">return</span> (rear + <span class="number">1</span>) % Maxsize == front?<span class="number">1</span>:<span class="number">0</span>; &#125;</span><br><span class="line">		<span class="function">Position <span class="title">first</span><span class="params">()</span></span>;</span><br><span class="line">		<span class="function">Position <span class="title">last</span><span class="params">()</span></span>;</span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(Position x)</span></span>;</span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">remove</span><span class="params">(Position* x)</span></span>;</span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">		<span class="keyword">int</span> front;</span><br><span class="line">		<span class="keyword">int</span> rear;</span><br><span class="line">		<span class="keyword">int</span> Maxsize;</span><br><span class="line">		Position* <span class="built_in">queue</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Queue::Queue(<span class="keyword">int</span> maxsize)</span><br><span class="line">&#123;</span><br><span class="line">	Maxsize = maxsize + <span class="number">1</span>;</span><br><span class="line">	<span class="built_in">queue</span> = <span class="keyword">new</span> Position[Maxsize];</span><br><span class="line">	front = rear = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Position Queue::first()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(isEmpty()) &#123; <span class="built_in">cout</span> &lt;&lt; <span class="string">"OutOfBounds"</span>; &#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">queue</span>[(front + <span class="number">1</span>) % Maxsize];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Position Queue::last()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(isEmpty()) &#123; <span class="built_in">cout</span> &lt;&lt; <span class="string">"OutOfBounds"</span>; &#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">queue</span>[rear];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Queue::add(Position x)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(isFull()) &#123; <span class="built_in">cout</span> &lt;&lt; <span class="string">"NoMen"</span>; <span class="keyword">return</span>; &#125;</span><br><span class="line">	rear = (rear + <span class="number">1</span>) % Maxsize;</span><br><span class="line">	<span class="built_in">queue</span>[rear] = x; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> Queue::remove(Position* x)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(isEmpty()) &#123; <span class="built_in">cout</span> &lt;&lt; <span class="string">"OutOfBounds"</span>; <span class="keyword">return</span>; &#125;</span><br><span class="line">	front = (front + <span class="number">1</span>) % Maxsize;</span><br><span class="line">	*x = <span class="built_in">queue</span>[front];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> col,row;</span><br><span class="line"><span class="keyword">int</span> pos[<span class="number">20</span>][<span class="number">20</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> offsetX[<span class="number">4</span>] = &#123;<span class="number">1</span>, <span class="number">0</span>, -<span class="number">1</span>, <span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> offsetY[<span class="number">4</span>] = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, -<span class="number">1</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">findPath</span><span class="params">(Position start, Position finish)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(start.row == finish.row &amp;&amp; start.col == finish.col) </span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"最短长度为0"</span>;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= row + <span class="number">1</span>; i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= col + <span class="number">1</span>; j++) &#123;</span><br><span class="line">			pos[<span class="number">0</span>][j] = <span class="number">1</span>;</span><br><span class="line">			pos[row + <span class="number">1</span>][j] = <span class="number">1</span>;</span><br><span class="line">			pos[i][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">			pos[i][col + <span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	<span class="keyword">int</span> maxOptions = <span class="number">4</span>;</span><br><span class="line">	Position here, nbr;</span><br><span class="line">	</span><br><span class="line">	here.row = start.row;</span><br><span class="line">	here.col = start.row;</span><br><span class="line">	pos[start.row][start.col] = <span class="number">2</span>;</span><br><span class="line">	</span><br><span class="line">	Queue q;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(<span class="keyword">true</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; maxOptions; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			nbr.col = here.col + offsetX[i];</span><br><span class="line">			nbr.row = here.row + offsetY[i];</span><br><span class="line">			<span class="keyword">if</span>(pos[nbr.row][nbr.col] == <span class="number">0</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				pos[nbr.row][nbr.col] = pos[here.row][here.col] + <span class="number">1</span>;</span><br><span class="line">				<span class="keyword">if</span>(nbr.row == finish.row &amp;&amp; nbr.col == finish.col) <span class="keyword">break</span>;</span><br><span class="line">				q.add(nbr);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(nbr.row == finish.row &amp;&amp; nbr.col == finish.col) <span class="keyword">break</span>;</span><br><span class="line">			</span><br><span class="line">		<span class="keyword">if</span>(q.isEmpty()) &#123; <span class="built_in">cout</span> &lt;&lt; <span class="string">"can't reach destination"</span>; <span class="keyword">return</span>; &#125;</span><br><span class="line">		q.remove(&amp;here);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> pathLen = pos[finish.row][finish.col] - <span class="number">2</span>;</span><br><span class="line">	Position path[pathLen];</span><br><span class="line">		</span><br><span class="line">	here = finish;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j = pathLen - <span class="number">1</span>; j &gt;= <span class="number">0</span>; j--)</span><br><span class="line">	&#123;</span><br><span class="line">		path[j] = here;</span><br><span class="line">		</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; here.row &lt;&lt; here.col &lt;&lt; endl;	<span class="comment">//倒序输出 正序就是递归 懒得写了- - </span></span><br><span class="line">			</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; maxOptions; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			nbr.col = here.col + offsetX[i];</span><br><span class="line">			nbr.row = here.row + offsetY[i];</span><br><span class="line">			<span class="keyword">if</span>(pos[nbr.row][nbr.col] == j + <span class="number">2</span>) <span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		here = nbr;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; start.row &lt;&lt; start.col &lt;&lt; endl;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"can reach destination and minlen is "</span> &lt;&lt; pathLen &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	ifstream inFile;</span><br><span class="line">  	inFile.open(<span class="string">"E:/wire.txt"</span>);	<span class="comment">//电路图的文件名 </span></span><br><span class="line">	<span class="comment">/*wire.txt内容示例：</span><br><span class="line">	5 5</span><br><span class="line">	0 0 0 0 0</span><br><span class="line">	1 1 1 1 0</span><br><span class="line">	1 1 1 1 0</span><br><span class="line">	1 1 1 1 0</span><br><span class="line">	1 1 1 1 0</span><br><span class="line">	*/</span></span><br><span class="line">	inFile &gt;&gt; row &gt;&gt; col;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= row; i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= col; j++) &#123;</span><br><span class="line">			inFile &gt;&gt; pos[i][j];</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	Position start, finish;	<span class="comment">//起点和终点 这里起点(1,1) 终点(row,col) </span></span><br><span class="line">	start.row = <span class="number">1</span>;</span><br><span class="line">	start.col = <span class="number">1</span>;</span><br><span class="line">	finish.row = row;</span><br><span class="line">	finish.col = col;</span><br><span class="line">	</span><br><span class="line">	findPath(start, finish);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="小结">小结</h4><p>1.实验的要求条数越来越少，但是每条要求的代码量和难度越来越高了啊。<br>2.要求一实现四则运算，其实就是建立两个堆栈，一个数字栈，一个符号栈，然后开始扫描表达式。<br>将数字和符号分别push到各自的栈里，并根据符号优先级pop计算出sum，循环如此。<br>3.要求二迷宫找路线，其实就是宽度优先搜索(Breadth-Firt-Search)，<br>但是由于实验要求限制，所以还是很正式的写了Stack类，然后写了寻找路线的函数。<br>4.要求三电线最短路径，其实就是深度优先搜索(Depth-First-Search),<br>依旧由于实验要求限制，正式的写了Queue类，心累- -</p>
<p>关于宽度优先搜索：<a href="http://baike.baidu.com/view/288277.htm" target="_blank" rel="external">http://baike.baidu.com/view/288267.htm</a><br>关于深度优先搜索：<a href="http://baike.baidu.com/view/288277.htm" target="_blank" rel="external">http://baike.baidu.com/view/288277.htm</a></p>
<p>其实要求二、三算是ACMer用BFS、DFS算法的标准题目了，短时间就可以写出来，估计三十行不到就能写出来吧</p>
<p>这么正式的写纯粹为了给老师验收，真是个悲伤的故事- -</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag">#数据结构</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/10/data-structures-expr-code-4/" rel="next" title="数据结构实验代码(4)">
                <i class="fa fa-chevron-left"></i> 数据结构实验代码(4)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/24/linux-cant-login/" rel="prev" title="Linux修改PATH环境变量账号无法登陆">
                Linux修改PATH环境变量账号无法登陆 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="林俊宇" itemprop="image"/>
          <p class="site-author-name" itemprop="name">林俊宇</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/linjunyu" target="_blank">
                  
                    <i class="fa fa-globe"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/linjunyugood" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/136864738/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 豆瓣
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lin-jun-yu-28" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验五_堆栈和队列的应用"><span class="nav-number">1.</span> <span class="nav-text">实验五 堆栈和队列的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实验内容"><span class="nav-number">1.0.1.</span> <span class="nav-text">实验内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码"><span class="nav-number">1.0.2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">1.0.3.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林俊宇</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
