<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="本系列教程转载于http://woiweb.net/github-gitshell-tutorial.html，然后经由我完善了一些内容。
Git是一个分布式的版本控制系统，最初由Linus Torvalds编写，用作Linux内核代码的管理。在推出后，Git在其它项目中也取得了很大成功，尤其是在Ruby社区中。
目前，包括 Rubinius和Merb在内的很多知名项目都使用了Git。Git同样可">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用Github">
<meta property="og:url" content="http://yoursite.com/2015/10/16/how-to-use-github/index.html">
<meta property="og:site_name" content="林俊宇的博客">
<meta property="og:description" content="本系列教程转载于http://woiweb.net/github-gitshell-tutorial.html，然后经由我完善了一些内容。
Git是一个分布式的版本控制系统，最初由Linus Torvalds编写，用作Linux内核代码的管理。在推出后，Git在其它项目中也取得了很大成功，尤其是在Ruby社区中。
目前，包括 Rubinius和Merb在内的很多知名项目都使用了Git。Git同样可">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/005ANU5mjw1ex6yq4t4zdj30d50cwgnc.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/005ANU5mjw1ex6yucknmxj309903zweu.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/005ANU5mjw1ex6ywdg491j30ji0frju0.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/005ANU5mjw1ex6yyt5ka4j305202jt8r.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/005ANU5mjw1ex7sr2iqyxj316i0nc0v3.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/005ANU5mjw1ex7sig60toj316i0ncmzv.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/005ANU5mjw1ex7sigzxhej316i0nctar.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/005ANU5mjw1ex8swihi4lj30yq0kudgm.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/005ANU5mjw1ex8swlvlhoj30yq0kuwjc.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/005ANU5mjw1ex8swmacfhj307707qq30.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/005ANU5mjw1ex8swmol9hj30yq0kutab.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/005ANU5mjw1ex8swnj17aj30h903t0tg.jpg">
<meta property="og:updated_time" content="2015-11-10T04:40:20.204Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何使用Github">
<meta name="twitter:description" content="本系列教程转载于http://woiweb.net/github-gitshell-tutorial.html，然后经由我完善了一些内容。
Git是一个分布式的版本控制系统，最初由Linus Torvalds编写，用作Linux内核代码的管理。在推出后，Git在其它项目中也取得了很大成功，尤其是在Ruby社区中。
目前，包括 Rubinius和Merb在内的很多知名项目都使用了Git。Git同样可">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> 如何使用Github | 林俊宇的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">林俊宇的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何使用Github
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-10-16T21:33:36+08:00" content="2015-10-16">
              2015-10-16
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>本系列教程转载于<a href="http://woiweb.net/github-gitshell-tutorial.html" target="_blank" rel="external">http://woiweb.net/github-gitshell-tutorial.html</a>，然后经由我完善了一些内容。</p>
<p>Git是一个分布式的版本控制系统，最初由Linus Torvalds编写，用作Linux内核代码的管理。在推出后，Git在其它项目中也取得了很大成功，尤其是在Ruby社区中。</p>
<p>目前，包括 Rubinius和Merb在内的很多知名项目都使用了Git。Git同样可以被诸如Capistrano和Vlad the Deployer这样的部署工具所使用。</p>
<p>作为开源代码库以及版本控制系统，Github目前拥有140多万开发者用户。随着越来越多的应用程序转移到了云上，Github已经成为了管理软件开发以及发现已有代码的首选方法。</p>
<p>作为一个分布式的版本控制系统，在Git中并不存在主库这样的概念，每一份复制出的库都可以独立使用，任何两个库之间的不一致之处都可以进行合并。</p>
<p>GitHub可以托管各种git库，并提供一个web界面，但与其它像SourceForge或GoogleCode这样的服务不同，GitHub的独特卖点在于从另外一个项目进行分支的简易性。为一个项目贡献代码非常简单：首先点击项目站点的“fork”的按钮，然后将代码检出并将修改加入到刚才分出的代码库中，最后通过内建的“pull request”机制向项目负责人申请代码合并。</p>
<p>百度百科：<a href="http://baike.baidu.com/view/3366456.htm" target="_blank" rel="external">http://baike.baidu.com/view/3366456.htm</a></p>
<p>使用Github来管理代码，看完这个系列的教程你会发现它的好处的。</p>
<h2 id="开始动工">开始动工</h2><p>一、注册一个免费git帐号，可以无限建立访问权限为公共的版本仓库，注册地址：<a href="https://github.com/signup/free" target="_blank" rel="external">https://github.com/signup/free</a></p>
<p>二、依次填写，用户名、邮箱地址、密码，点击“creat an account”进行注册</p>
<p><img src="http://ww1.sinaimg.cn/mw690/005ANU5mjw1ex6yq4t4zdj30d50cwgnc.jpg" alt=""></p>
<p>三、点击右上方的”sign in”使用注册邮箱登录到Github</p>
<p>四、点击右上方的绿色按钮，+ New repository（新建一个版本仓库）</p>
<p><img src="http://ww3.sinaimg.cn/mw690/005ANU5mjw1ex6yucknmxj309903zweu.jpg" alt=""></p>
<p>五、在“Repository name”一栏里填写版本仓库的名称，我们填写为“helloworld”，Description栏是描述，可填可不填</p>
<p><img src="http://ww4.sinaimg.cn/mw690/005ANU5mjw1ex6ywdg491j30ji0frju0.jpg" alt=""></p>
<p>默认访问权限为公共，我们点击“Creating Repository”按钮，创建我们的第一个版本仓库。</p>
<p>接下来，我们需要在本地安装Github客户端。</p>
<p>六、以Windows为例，下载客户端：<a href="http://github-windows.s3.amazonaws.com/GitHubSetup.exe" target="_blank" rel="external">http://github-windows.s3.amazonaws.com/GitHubSetup.exe</a>，安装完成后，会在桌面上出现两个图标，Git Shell和GitHub。</p>
<p><img src="http://ww2.sinaimg.cn/mw690/005ANU5mjw1ex6yyt5ka4j305202jt8r.jpg" alt=""></p>
<p>七、那两个图标分别是命令行工具和图形界面，我们先来学习使用Git Shell。</p>
<p>八、双击打开Git Shell,【win7以上版本的用户使用管理员权限打开】</p>
<p>九、输入<code>git config --global user.name &quot;linjunyu&quot;</code>, 这里的linjunyu是我注册的用户名，需要你改成你自己的</p>
<p>十、输入<code>git config --global user.email &quot;346693350@qq.com&quot;</code>, 这里的邮箱也是我的邮箱，需要你改成你自己的</p>
<p>十一、上面两步在客户端配置你的Git帐户，下面我们在本地建立自己的版本仓库，我把版本仓库建立在D盘。输入<code>cd d:</code>，切换到D盘目录。</p>
<p>十二、输入<code>mkdir helloworld</code>，建立一个helloworld目录，注意本地仓库名要和git中建立的仓库名一样</p>
<p>十三、输入<code>cd helloworld</code>，进入helloworld目录</p>
<p>十四、输入<code>git init</code>,初始化版本仓库</p>
<p>十五、输入<code>touch README</code>,建立一个README文件</p>
<p>十六、用文本编辑器打开README文件，随便输入一点文字，比如：this is a README file!</p>
<p>十七、输入<code>git add README</code>,将文件添加到上传队列</p>
<p>十八、输入<code>git commit -m &#39;first commit&#39;</code>,缓存提交，引号中的是对本次提交的描述，必须填写，不能为空 - -||</p>
<p>十九、输入<code>git remote add origin https://github.com/linjunyu/helloworld.git</code>,注意url格式，linjunyu是我的昵称，需要你改成你自己的，helloworld是刚才建立的版本仓库</p>
<p>二十、输入<code>git push origin master</code>，将README文件上传到版本库。这一步会一次让你填写你的git注册邮箱和密码，注意不要填错了</p>
<p>好了，到这一步，我们就完成了在线上和线下建立git版本库并上传文件的全部步骤。</p>
<h2 id="使用GitHub_For_Windows">使用GitHub For Windows</h2><p>学习GitHub For Windows的使用，图形界面大家肯定更容易接受。</p>
<p>一、双击桌面上的GitHub图标</p>
<p>二、在打开的界面中，会初始化进入欢迎界面，在界面中输入用户名和密码，如下图所示：</p>
<p><img src="http://ww2.sinaimg.cn/mw690/005ANU5mjw1ex7sr2iqyxj316i0nc0v3.jpg" alt=""></p>
<p>三、点击LOG IN，进入下图所示界面：</p>
<p><img src="http://ww2.sinaimg.cn/mw690/005ANU5mjw1ex7sig60toj316i0ncmzv.jpg" alt=""></p>
<p>四、点击”continue”，进入下图所示界面：</p>
<p><img src="http://ww4.sinaimg.cn/mw690/005ANU5mjw1ex7sigzxhej316i0nctar.jpg" alt=""></p>
<p>五、提示我们没有找到本地版本仓库，这是因为Github客户端默认是在C盘的Git目录中查找版本库，而我们在上节课中建立的版本仓库在D盘，所以才找不到，没关系我们自己来查找，点击Skip,进入下图所示界面：</p>
<p><img src="http://ww2.sinaimg.cn/mw690/005ANU5mjw1ex8swihi4lj30yq0kudgm.jpg" alt=""></p>
<p>六、点击那个齿轮图标,在下拉菜单中选择’options’，进入下图所示界面：</p>
<p><img src="http://ww2.sinaimg.cn/mw690/005ANU5mjw1ex8swlvlhoj30yq0kuwjc.jpg" alt=""></p>
<p>七、把右上角的Clone path修改成D:\，然后点击下面的Scan for repository，扫描本地仓库</p>
<p>八、很快就找到了我们上节课建立的版本仓库，helloworld，如下图所示：</p>
<p><img src="http://ww1.sinaimg.cn/mw690/005ANU5mjw1ex8swmacfhj307707qq30.jpg" alt=""></p>
<p>九、进入D:/helloworld目录，新建一个名为a的txt文件，在其中输入this is a txt file! 然后回到Github主界面，如下图所示：</p>
<p><img src="http://ww4.sinaimg.cn/mw690/005ANU5mjw1ex8swmol9hj30yq0kutab.jpg" alt=""></p>
<p>十、右边的界面会列出最新有改动的文件，下面的Summary和Description分别是对本次提交的简述和详细介绍，我们在Summary一栏填’second commit’；Description一栏不填。填完后点击’Commit to master’提交。</p>
<p>十一、然后点击黑色框右边的publish，将我们的改动上传到线上的Git仓库中。</p>
<p>十二、稍等片刻，即可完成上传，如下图所示：</p>
<p><img src="http://ww3.sinaimg.cn/mw690/005ANU5mjw1ex8swnj17aj30h903t0tg.jpg" alt=""></p>
<p>上传成功后，我们可以在左边看见刚才完成的提交。然后我们访问线上的仓库，检查一下：<a href="https://github.com/linjunyu/helloworld" target="_blank" rel="external">https://github.com/linjunyu/helloworld</a> linjunyu是我的昵称，需要你改成你自己的</p>
<p>是的，线上的helloworld仓库多了2个文件。</p>
<p>好了，到这里我们就已经使用GitHub图形界面完成了一次文件上传，接下来会回到Git Shell的学习。使用Git Shell下载线上的版本仓库到本地。</p>
<p>这一节来学习如何使用Git Shell将线上的版本仓库下载到本地，并且建立版本分支。</p>
<h2 id="将线上的仓库下载到本地(Fork)">将线上的仓库下载到本地(Fork)</h2><p>我们为什么要把线上的仓库下载到本地呢？通常情况下是我们想要参与别人的项目。</p>
<p>Github上面有一个项目：<a href="https://github.com/octocat/Spoon-Knife" target="_blank" rel="external">https://github.com/octocat/Spoon-Knife</a></p>
<p>现在我们想要参与这个项目，需要进行以下步骤：</p>
<p>一、访问上面的链接，点击Fork按钮，</p>
<p>二、现在spoon-knife项目已经添加到你的线上版本仓库中了，我们要下载它。打开Git Shell，输入<code>https://github.com/linjunyu/Spoon-Knife.git)</code>,这里的linjunyu是我注册的用户名，需要你改成你自己的</p>
<p>三、前两节我们把版本仓库建立在了D盘根目录，因此这里默认是在D盘目录的Shell，进入D盘，会发现多了一个spoon-knife目录，线上的源码已经下载下来了。</p>
<p>四、输入<code>cd spoon-knife</code></p>
<p>五、输入<code>git remote add upstream https://github.com/octocat/Spoon-Knife.git</code>，这里我们使用的是原项目的地址，确保我们可以随时跟踪到原项目</p>
<p>六、输入<code>git fetch upstream</code>，获取原项目最新的与你本地版本库不同的修改，但是不修改你的本地文件</p>
<p>好了，这样我们就成功的将线上仓库下载到本地~</p>
<h2 id="如何使用Git_Shell建立版本分支(Branch)">如何使用Git Shell建立版本分支(Branch)</h2><p>如果你想要在原项目的基础上尝试一些新的思路或者开发新功能、修改等等，你可以建立原项目的一个分支，这样当进行修改时，原来的代码是不会受到影响的。</p>
<p>前几节建立了一个helloworld版本库，那么现在就来为它建立一个分支。</p>
<p>一、打开Git Shell，输入cd helloworld，进入本地的helloworld版本库</p>
<p>二、输入<code>git branch test</code></p>
<p>三、输入<code>git checkout test</code>，将test分支设置为当前工作分支</p>
<p>四、输入<code>git add ./</code>，将helloworld目录的所有文件添加至上传队列</p>
<p>五、输入<code>git commit -m &#39;a new test branch&#39;</code>，缓存提交</p>
<p>六、输入<code>git remote add origin https://github.com/linjunyu/helloworld.git</code>，配置上传目标仓库，这里的linjunyu是我的用户名，需要你改成你自己的，下面的linjunyu也要注意</p>
<p>七、输入<code>git push -u origin test</code>，将文件上传到test分支</p>
<p>然后访问：<a href="https://github.com/linjunyu/helloworld/branches" target="_blank" rel="external">https://github.com/linjunyu/helloworld/branches</a>，会发现多出了一个test分支！</p>
<p>好了，这样我们就成功的建立了版本分支~</p>
<p>这节教程就告一段落了，抽空更新第四节教程~</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/29/how-to-install-eclipse/" rel="next" title="如何安装Eclipse">
                <i class="fa fa-chevron-left"></i> 如何安装Eclipse
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/24/data-structures-expr-code-1/" rel="prev" title="数据结构实验代码(1)">
                数据结构实验代码(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="林俊宇" itemprop="image"/>
          <p class="site-author-name" itemprop="name">林俊宇</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/linjunyu" target="_blank">
                  
                    <i class="fa fa-globe"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/linjunyugood" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/136864738/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 豆瓣
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lin-jun-yu-28" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始动工"><span class="nav-number">1.</span> <span class="nav-text">开始动工</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用GitHub_For_Windows"><span class="nav-number">2.</span> <span class="nav-text">使用GitHub For Windows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将线上的仓库下载到本地(Fork)"><span class="nav-number">3.</span> <span class="nav-text">将线上的仓库下载到本地(Fork)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用Git_Shell建立版本分支(Branch)"><span class="nav-number">4.</span> <span class="nav-text">如何使用Git Shell建立版本分支(Branch)</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林俊宇</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
