<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="举个例子，把下面5×5的矩阵当成一副图像，进行均值滤波，假设滤波窗口大小为3，坐标从左上为(0, 0)开始：
$$        \begin{bmatrix}        12 &amp;amp; 13 &amp;amp; 14 &amp;amp; 15 &amp;amp; 16 \\        22 &amp;amp; 23 &amp;amp; 24 &amp;amp; 25 &amp;amp; 26 \\        32 &amp;amp; 33 &amp;a">
<meta property="og:type" content="article">
<meta property="og:title" content="实现均值滤波">
<meta property="og:url" content="http://yoursite.com/2016/11/14/mean-filter-in-opencv/index.html">
<meta property="og:site_name" content="林俊宇的博客">
<meta property="og:description" content="举个例子，把下面5×5的矩阵当成一副图像，进行均值滤波，假设滤波窗口大小为3，坐标从左上为(0, 0)开始：
$$        \begin{bmatrix}        12 &amp;amp; 13 &amp;amp; 14 &amp;amp; 15 &amp;amp; 16 \\        22 &amp;amp; 23 &amp;amp; 24 &amp;amp; 25 &amp;amp; 26 \\        32 &amp;amp; 33 &amp;a">
<meta property="og:updated_time" content="2016-11-14T10:36:12.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现均值滤波">
<meta name="twitter:description" content="举个例子，把下面5×5的矩阵当成一副图像，进行均值滤波，假设滤波窗口大小为3，坐标从左上为(0, 0)开始：
$$        \begin{bmatrix}        12 &amp;amp; 13 &amp;amp; 14 &amp;amp; 15 &amp;amp; 16 \\        22 &amp;amp; 23 &amp;amp; 24 &amp;amp; 25 &amp;amp; 26 \\        32 &amp;amp; 33 &amp;a">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

  <title> 实现均值滤波 | 林俊宇的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">林俊宇的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                实现均值滤波
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-11-14T18:03:20+08:00" content="2016-11-14">
              2016-11-14
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>举个例子，把下面5×5的矩阵当成一副图像，进行均值滤波，假设滤波窗口大小为3，坐标从左上为(0, 0)开始：</p>
<div><br>$$<br>        \begin{bmatrix}<br>        12 &amp; 13 &amp; 14 &amp; 15 &amp; 16 \\<br>        22 &amp; 23 &amp; 24 &amp; 25 &amp; 26 \\<br>        32 &amp; 33 &amp; 34 &amp; 35 &amp; 36 \\<br>        42 &amp; 43 &amp; 44 &amp; 45 &amp; 46 \\<br>        52 &amp; 53 &amp; 54 &amp; 55 &amp; 56 \\<br>        \end{bmatrix}<br>$$<br></div>

<p>因为滤波窗口大小为3，所以滤波需要从(1, 1)到(4, 4)，从(0, 0)开始会超边界。</p>
<p>(1, 1)坐标进行大小为3的均值滤波，(12+13+14+22+23+24+32+33+34)/9=23，所以(1, 1)滤波后像素值为23。<br>对(1, 1)到(4, 4)的点进行这个过程，即完成了图像的均值滤波。但是这样做时间复杂度比较高，滤波窗口大小为3时，每个像素点做8次加法和1次除法，效率受滤波窗口大小影响。</p>
<h4 id="更快的均值滤波">更快的均值滤波</h4><p>这里就要引进一个关于积分图的概念:<br>图像I的积分图S是与其大小相同的图像，S的每一像素S(u,v)存贮的是I(u,v)左上角所有像素的颜色值之和。</p>
<p>sumi.png</p>
<p>积分图可增量计算，只需对原图进行一遍扫描：</p>
<div>$$S(u, v)=S(u, v-1) + sum(I[1:u, v])$$</div>

<p>基于积分图可以进行快速的均值滤波，设设滤波窗口大小为2w+1，滤波结果为图像O，则：</p>
<p><div>$$O(u, v)=\frac{1}{Z}[S(u+w, v+w)+S(u-w-1, v-w-1)-S(u+w, v-w-1)-S(u-w-1, v+w)]$$</div><br>中括号内即为滤波窗口覆盖的像素颜色值之和，Z=(2w+1)×(2w+1)。</p>
<p>实现快速均值滤波的代码：</p>
<figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">#</span><span class="preprocessor"><span class="keyword">include</span> &lt;iostream&gt;</span></span><br><span class="line"><span class="built_in">#</span><span class="preprocessor"><span class="keyword">include</span> &lt;opencv2/opencv.hpp&gt;</span></span><br><span class="line"><span class="built_in">#</span><span class="preprocessor"><span class="keyword">include</span> &lt;math.h&gt;</span></span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line">using namespace cv;</span><br><span class="line"></span><br><span class="line">void MeanFilter<span class="params">(const Mat &amp;input, Mat &amp;output, int window_size)</span>;	<span class="comment">//均值滤波函数</span></span><br><span class="line"></span><br><span class="line">int main<span class="params">(int argc, char **argv)</span></span><br><span class="line">&#123;</span><br><span class="line">	Mat input = imread<span class="params">(<span class="string">"D:/ipe/test.jpg"</span>)</span>;</span><br><span class="line">	Mat output;</span><br><span class="line">	input.copyTo<span class="params">(output)</span>;</span><br><span class="line">	imshow<span class="params">(<span class="string">"input"</span>, input)</span>;</span><br><span class="line">	MeanFilter<span class="params">(input, output, <span class="number">3</span>)</span>;	<span class="comment">//假设滤波窗口大小为3</span></span><br><span class="line">	</span><br><span class="line">	waitKey<span class="params">()</span>;</span><br><span class="line">	return <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void MeanFilter<span class="params">(const Mat &amp;input, Mat &amp;output, int window_size)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//s的图像类型不能为CV_8UC3，因为这样最大值为255，存不下input像素值那么大的和，这里设置为CV_64FC3</span></span><br><span class="line">	Mat s = Mat<span class="params">(input.rows, input.cols, CV_64FC3)</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//积分图的计算，只需对原图进行一遍扫描</span></span><br><span class="line">	double sum[<span class="number">3</span>] = &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;;</span><br><span class="line">	<span class="keyword">for</span> <span class="params">(int j = <span class="number">0</span>; j &lt; input.rows; j++)</span></span><br><span class="line">	&#123;</span><br><span class="line">		sum[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">		sum[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">		sum[<span class="number">2</span>] = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> <span class="params">(int i = <span class="number">0</span>; i &lt; input.cols; i++)</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span> <span class="params">(int k = <span class="number">0</span>; k &lt; <span class="number">3</span>; k++)</span></span><br><span class="line">			&#123;</span><br><span class="line">				sum[k] += input.at&lt;Vec3b&gt;<span class="params">(j, i)</span>[k];</span><br><span class="line">				<span class="keyword">if</span> <span class="params">(j == <span class="number">0</span>)</span></span><br><span class="line">				&#123;</span><br><span class="line">					s.at&lt;Vec3d&gt;<span class="params">(j, i)</span>[k] = sum[k];</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">				&#123;</span><br><span class="line">					s.at&lt;Vec3d&gt;<span class="params">(j, i)</span>[k] = <span class="params">(<span class="params">(double)</span>s.at&lt;Vec3d&gt;<span class="params">(j - <span class="number">1</span>, i)</span>[k])</span> + sum[k];</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	int z = window_size <span class="built_in">*</span> window_size;</span><br><span class="line">	int w = <span class="params">(window_size - <span class="number">1</span>)</span> / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//套用积分图的公式计算均值滤波</span></span><br><span class="line">	<span class="keyword">for</span> <span class="params">(int j = w + <span class="number">1</span>; j &lt; output.rows - w - <span class="number">1</span>; j++)</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> <span class="params">(int i = w + <span class="number">1</span>; i &lt; output.cols - w - <span class="number">1</span>; i++)</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span> <span class="params">(int k = <span class="number">0</span>; k &lt; <span class="number">3</span>; k++)</span></span><br><span class="line">			&#123;</span><br><span class="line">				output.at&lt;Vec3b&gt;<span class="params">(j, i)</span>[k] = <span class="params">(uchar)</span> <span class="params">(<span class="params">(s.at&lt;Vec3d&gt;<span class="params">(j + w, i + w)</span>[k] + s.at&lt;Vec3d&gt;<span class="params">(j - w - <span class="number">1</span>, i - w - <span class="number">1</span>)</span>[k] - s.at&lt;Vec3d&gt;<span class="params">(j - w - <span class="number">1</span>, i + w)</span>[k] - s.at&lt;Vec3d&gt;<span class="params">(j + w, i - w - <span class="number">1</span>)</span>[k])</span> / z)</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	imshow<span class="params">(<span class="string">"output"</span>, output)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要注意的就是s变量的图像类型不能是8位unsgined char类型3通道，因为它要存储input图像的像素值之和，8位unsigned char最大只能存储255，所以这里我设置了它图像类型为64位float类型，这样存储和的时候不会溢出。</p>
<p>收工-_-</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/14/hexo-next-load-failed/" rel="next" title="解决Hexo中nexT主题主页加载空白问题">
                <i class="fa fa-chevron-left"></i> 解决Hexo中nexT主题主页加载空白问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="林俊宇" itemprop="image"/>
          <p class="site-author-name" itemprop="name">林俊宇</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/linjunyu" target="_blank">
                  
                    <i class="fa fa-globe"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/linjunyugood" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/136864738/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 豆瓣
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lin-jun-yu-28" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#更快的均值滤波"><span class="nav-number">1.</span> <span class="nav-text">更快的均值滤波</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林俊宇</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
