<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="如果你要使用Eclipse进行Java开发的话，需要你的电脑配置好Java环境，所以最开始应该先安装并配置好Java。
安装JavaJava JDK安装包，JDK是Java Development Kit的缩写，也就是开发工具包，里面内含平时用户用到的JRE，也就是Java Runtime Enviroment运行环境。所以装了JDK，JRE自然也被装上了。
一、JDK8官方下载网址是http:/">
<meta property="og:type" content="article">
<meta property="og:title" content="如何安装Eclipse">
<meta property="og:url" content="http://yoursite.com/2015/09/29/how-to-install-eclipse/index.html">
<meta property="og:site_name" content="林俊宇的博客">
<meta property="og:description" content="如果你要使用Eclipse进行Java开发的话，需要你的电脑配置好Java环境，所以最开始应该先安装并配置好Java。
安装JavaJava JDK安装包，JDK是Java Development Kit的缩写，也就是开发工具包，里面内含平时用户用到的JRE，也就是Java Runtime Enviroment运行环境。所以装了JDK，JRE自然也被装上了。
一、JDK8官方下载网址是http:/">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/005ANU5mjw1ewjob2l0q2j30tk0okwrj.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/005ANU5mjw1ewjob1b62lj30f8086tca.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/005ANU5mjw1ewjoay7takj30hh0jq418.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/005ANU5mjw1ewjoaznxn0j30g90ic0wx.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/005ANU5mjw1ewjoaza5w7j30g90ic776.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/005ANU5mjw1ewjpm6lfpcj30g90icwhl.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/005ANU5mjw1ewjob0vk06j30nf09d0u0.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/005ANU5mjw1ewjob3h0zbj30wi0oxtgy.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/005ANU5mjw1ewjqbgi44oj30oc0ctdj7.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/005ANU5mjw1ewjqe76o3cj309c0dt76b.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/005ANU5mjw1ewjob5aznmj30w80o0q8b.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/005ANU5mjw1ewjqx3ucb8j30sg0lcwhr.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/005ANU5mjw1ewjr9xsay9j30hw0ok78o.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/005ANU5mjw1ewjr9zbkizj30sg0lcad1.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/005ANU5mjw1ewjra2w0q9j30sg0lcjx6.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/005ANU5mjw1ewjra2w0q9j30sg0lcjx6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/005ANU5mjw1ewjra4wk6sj30sg0lc42i.jpg">
<meta property="og:updated_time" content="2015-11-10T04:39:47.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何安装Eclipse">
<meta name="twitter:description" content="如果你要使用Eclipse进行Java开发的话，需要你的电脑配置好Java环境，所以最开始应该先安装并配置好Java。
安装JavaJava JDK安装包，JDK是Java Development Kit的缩写，也就是开发工具包，里面内含平时用户用到的JRE，也就是Java Runtime Enviroment运行环境。所以装了JDK，JRE自然也被装上了。
一、JDK8官方下载网址是http:/">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

  <title> 如何安装Eclipse | 林俊宇的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">林俊宇的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何安装Eclipse
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-09-29T21:24:08+08:00" content="2015-09-29">
              2015-09-29
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>如果你要使用Eclipse进行Java开发的话，需要你的电脑配置好Java环境，所以最开始应该先安装并配置好Java。</p>
<h2 id="安装Java">安装Java</h2><p>Java JDK安装包，JDK是Java Development Kit的缩写，也就是开发工具包，里面内含平时用户用到的JRE，也就是Java Runtime Enviroment运行环境。所以装了JDK，JRE自然也被装上了。</p>
<p>一、JDK8官方下载网址是<a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="external">http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</a>。</p>
<p><img src="http://ww3.sinaimg.cn/mw690/005ANU5mjw1ewjob2l0q2j30tk0okwrj.jpg" alt=""></p>
<p>二、进入下载页面，下方有各个系统版本的JDK，根据自己的电脑系统选择合适的。32位系统安装32位JDK，64位系统64位JDK。（x86是32位，x64是64位）</p>
<p><img src="http://ww2.sinaimg.cn/mw690/005ANU5mjw1ewjob1b62lj30f8086tca.jpg" alt=""></p>
<p>三、下载下来之后，运行安装包，下一步下一步下一步… </p>
<p>四、安装完之后，还需要配置环境。</p>
<p>右击我的电脑，打开属性，左上角高级系统设置，打开“系统属性”，找到“高级”选项卡，找到右下角的“环境变量”。</p>
<p><img src="http://ww2.sinaimg.cn/mw690/005ANU5mjw1ewjoay7takj30hh0jq418.jpg" alt=""></p>
<p>点开“环境变量”</p>
<p><img src="http://ww1.sinaimg.cn/mw690/005ANU5mjw1ewjoaznxn0j30g90ic0wx.jpg" alt=""></p>
<p>在环境变量中，要修改两个地方，一个是在系统变量中添加JAVA_HOME。选择“新建”，变量名填上JAVA_HOME，变量值填上JDK的安装目录 C:\Program Files\Java\jdk1.8.0_20（特别需要注意，jdk1.8.0_20这个版本是我电脑安装的JDK版本，你现在安装的JDK版本也许会比我的更加新，所以可以会是C:\Program Files\Java\jdk1.8.0_60或者更新，需要你到JDK的安装目录确定）<br><img src="http://ww2.sinaimg.cn/mw690/005ANU5mjw1ewjoaza5w7j30g90ic776.jpg" alt=""></p>
<p>还要修改一个地方，就是Path，选择Path，然后点“编辑”，在最后面添加如下语句 ;%JAVA_HOME%\bin;</p>
<p><img src="http://ww3.sinaimg.cn/mw690/005ANU5mjw1ewjpm6lfpcj30g90icwhl.jpg" alt=""></p>
<p>最后别忘了点“确定”，这样我们就安装并配置好了Java。</p>
<p>五、开始菜单搜索“cmd”，打开命令行，输入java -version这个命令，来检测我们的Java是否配置成功。</p>
<p><img src="http://ww4.sinaimg.cn/mw690/005ANU5mjw1ewjob0vk06j30nf09d0u0.jpg" alt=""></p>
<p>OK，系统找到了我们的Java版本，这样，我们的电脑就支持Java程序在电脑上运行，并且可以用Eclipse敲代码了。</p>
<h2 id="安装Eclipse">安装Eclipse</h2><p>一、首先进入Eclipse官方下载地址：<a href="http://www.eclipse.org/downloads/" target="_blank" rel="external">http://www.eclipse.org/downloads/</a>。</p>
<p><img src="http://ww4.sinaimg.cn/mw690/005ANU5mjw1ewjob3h0zbj30wi0oxtgy.jpg" alt=""></p>
<p>二、我们会发现下面Eclipse Package有很多个，这里我们选择Eclipse IDE for Java Developers。</p>
<p>三、我们根据自己电脑的系统位数，选择右边32bit/64bit，然后进入下载界面。</p>
<p><img src="http://ww1.sinaimg.cn/mw690/005ANU5mjw1ewjqbgi44oj30oc0ctdj7.jpg" alt=""></p>
<p>四、下载界面有些复杂，左下右有一栏Choose a mirror close to you，在这里我们可以选择最后一项China - Dalian Neusoft University of Information，从大连东软信息学院下载安装包。</p>
<p><img src="http://ww3.sinaimg.cn/mw690/005ANU5mjw1ewjqe76o3cj309c0dt76b.jpg" alt=""></p>
<p>五、之后进入了一个Donate界面，过几秒就会弹出Eclipse的下载框。</p>
<p><img src="http://ww3.sinaimg.cn/mw690/005ANU5mjw1ewjob5aznmj30w80o0q8b.jpg" alt=""></p>
<p>六、下载完成后，解压出来就是Eclipse的文件夹，双击文件夹中的eclipse.exe即可运行。</p>
<p>七、第一次打开应该需要设置workspace（你平时写的代码文件）的路径，选择默认的就可以。</p>
<p>然后就进入了Eclipse界面啦！</p>
<p><img src="http://ww3.sinaimg.cn/mw690/005ANU5mjw1ewjqx3ucb8j30sg0lcwhr.jpg" alt=""></p>
<p>八、创建一个新项目：File-&gt;New-&gt;Java Project，Project name定为Helloworld吧！然后点右下角的“Finish”就可以。</p>
<p><img src="http://ww1.sinaimg.cn/mw690/005ANU5mjw1ewjr9xsay9j30hw0ok78o.jpg" alt=""></p>
<p>并没有什么变化，把Welcome界面关掉，就看到了Eclipse的本体。</p>
<p><img src="http://ww1.sinaimg.cn/mw690/005ANU5mjw1ewjr9zbkizj30sg0lcad1.jpg" alt=""></p>
<p>九、在Helloworld栏右击New-&gt;Class，创建一个类。</p>
<p><img src="http://ww3.sinaimg.cn/mw690/005ANU5mjw1ewjra2w0q9j30sg0lcjx6.jpg" alt=""></p>
<p>十、填写Name为Hello，然后点击“Finish”</p>
<p><img src="http://ww3.sinaimg.cn/mw690/005ANU5mjw1ewjra2w0q9j30sg0lcjx6.jpg" alt=""></p>
<p>终于，我们能愉快的敲代码了~</p>
<p><img src="http://ww1.sinaimg.cn/mw690/005ANU5mjw1ewjra4wk6sj30sg0lc42i.jpg" alt=""></p>
<p>撒花~</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/16/how-to-use-github/" rel="prev" title="如何使用Github">
                如何使用Github <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.png" alt="林俊宇" itemprop="image"/>
          <p class="site-author-name" itemprop="name">林俊宇</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/linjunyu" target="_blank">
                  
                    <i class="fa fa-globe"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/linjunyugood" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/136864738/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 豆瓣
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lin-jun-yu-28" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Java"><span class="nav-number">1.</span> <span class="nav-text">安装Java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Eclipse"><span class="nav-number">2.</span> <span class="nav-text">安装Eclipse</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林俊宇</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
